<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Registration Form</h1>
    <form id="reg-form">
        <input type="text" autocomplete='off' placeholder="Username" id='username'/>
        <input type="password"  autocomplete='off' placeholder="Password" id='password'/>
        <input type="submit" value="Submit Form" />
    </form>
</body>
</html>